<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.calcounterapplication.com.turnsapp.UI.GameActivity"
    tools:showIn="@layout/activity_game">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/GameBoardFrag"></FrameLayout>
<FrameLayout
    android:id="@+id/TheGameFrame"
    android:layout_width="match_parent"
    android:layout_height="480dp"

    >

</FrameLayout>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:onClick="onStartGameClicked"
        android:layout_below="@id/TheGameFrame"
        android:layout_alignRight="@id/TheGameFrame"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:textColor="#87CEFA"
        android:visibility="visible"
        android:src="@drawable/start_game_but"
        android:id="@+id/startingTheGameBut"
        android:background="@null" />

</android.widget.RelativeLayout>
